<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/navigation_drawer_home" />

        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/locales" />

        <item
            android:id="@+id/nav_promotions"
            android:icon="@drawable/ic_attach_money"
            android:title="@string/promotions" />
        <item
            android:id="@+id/nav_check_in"
            android:icon="@drawable/ic_location"
            android:title="@string/chek_in" />
        <item
            android:id="@+id/nav_type"
            android:icon="@drawable/ic_type"
            android:title="Tipos" />
        <item
            android:id="@+id/nav_configuration"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/config" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
